In [1]:
import pandas as pd
from datetime import datetime
import mysql.connector
import os
import pymysql
from dotenv import load_dotenv

load_dotenv()

True

In [ ]:
pasta_com_arquivos = r"R:\CataliseInvestimentos\1. Fund Services\1.7 Power BI\1.7.2 Controles\1.7.2.1 Despesas\Despesas Fundos"
lista_dataframes = []

# Lista todos os arquivos XLSX na pasta
for arquivo in os.listdir(pasta_com_arquivos):
    if arquivo.endswith('.xlsx'):
        
        caminho_completo = os.path.join(pasta_com_arquivos, arquivo)

        try:
            
            df = pd.read_excel(caminho_completo)

            
            lista_dataframes.append(df)
        except Exception as e:
            print(f"Erro ao ler o arquivo {arquivo}: {e}")

# Concatena os DataFrames em um único DataFrame
if lista_dataframes:
    df_concatenado = pd.concat(lista_dataframes, ignore_index=True)

    
    print(df_concatenado)

    # Salva o DataFrame concatenado em um novo arquivo (opcional)
    # df_concatenado.to_excel('novo_arquivo.xlsx', index=False)
else:
    print("Nenhum arquivo XLSX encontrado na pasta.")

Erro ao ler o arquivo ~$Despesas Fundos - 3RD.xlsx: Excel file format cannot be determined, you must specify an engine manually.
      F. Principal T. Fundo     Nome Fundo    Mês   Ano                 Data  \
0          3G BANK     FIDC        3G BANK  Junho  2021  2021-06-23 00:00:00
1          3G BANK      FIC  CAMPOS GERAIS  Julho  2021  2021-07-07 00:00:00
2          3G BANK     FIDC        3G BANK  Julho  2021  2021-07-07 00:00:00
3          3G BANK     FIDC        3G BANK  Julho  2021  2021-07-07 00:00:00
4          3G BANK     FIDC        3G BANK  Julho  2021  2021-07-07 00:00:00
...            ...      ...            ...    ...   ...                  ...
21738   ZAB LEGACY     FIDC     ZAB LEGACY  Abril  2025  2025-04-07 00:00:00
21739   ZAB LEGACY     FIDC     ZAB LEGACY  Abril  2025  2025-04-07 00:00:00
21740   ZAB LEGACY      FIC      MENEGOTTI  Abril  2025  2025-04-07 00:00:00
21741   ZAB LEGACY      FIC      MENEGOTTI  Abril  2025  2025-04-07 00:00:00
21742   ZAB LEGACY     FIDC     ZAB LEGACY  Abril  2025  2025-04-17 00:00:00

                  Lançamento    Valor   COD Unnamed: 9  Unnamed: 10  \
0                     Anbima  3855.00  18.0        NaN          NaN
1      Taxa de Administração  2142.86   1.0        NaN          NaN
2      Taxa de Administração  1142.86   1.0        NaN          NaN
3           Taxa de Custódia  1142.86  16.0        NaN          NaN
4             Taxa de Gestão  1523.81   2.0        NaN          NaN
...                      ...      ...   ...        ...          ...
21738       Taxa de Custódia  6631.58   NaN        NaN          NaN
21739         Taxa de Gestão  3609.08   NaN        NaN          NaN
21740       Taxa de Custódia  2842.11   NaN        NaN          NaN
21741         Taxa de Gestão  1894.74   NaN        NaN          NaN
21742                Grafeno   376.20   NaN        NaN          NaN

       Unnamed: 11  Unnamed: 12  Unnamed: 13 Unnamed: 14 Coluna1
0              NaN          NaN          NaN         NaT     NaN
1              NaN          NaN          NaN         NaT     NaN
2              NaN          NaN          NaN         NaT     NaN
3              NaN          NaN          NaN         NaT     NaN
4              NaN          NaN          NaN         NaT     NaN
...            ...          ...          ...         ...     ...
21738          NaN          NaN          NaN         NaT     NaN
21739          NaN          NaN          NaN         NaT     NaN
21740          NaN          NaN          NaN         NaT     NaN
21741          NaN          NaN          NaN         NaT     NaN
21742          NaN          NaN          NaN         NaT     NaN

[21743 rows x 16 columns]

In [3]:
df_concatenado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21743 entries, 0 to 21742
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   F. Principal  21743 non-null  object
 1   T. Fundo      21743 non-null  object
 2   Nome Fundo    21743 non-null  object
 3   Mês           21743 non-null  object
 4   Ano           21743 non-null  int64
 5   Data          21743 non-null  object
 6   Lançamento    21743 non-null  object
 7   Valor         21743 non-null  float64
 8   COD           3356 non-null   float64
 9   Unnamed: 9    3 non-null      object
 10  Unnamed: 10   0 non-null      float64
 11  Unnamed: 11   2 non-null      float64
 12  Unnamed: 12   0 non-null      float64
 13  Unnamed: 13   0 non-null      float64
 14  Unnamed: 14   1 non-null      datetime64[ns]
 15  Coluna1       1 non-null      object
dtypes: datetime64[ns](1), float64(6), int64(1), object(8)
memory usage: 2.7+ MB

In [4]:
df_novo = pd.DataFrame()

#df_novo['id'] = df_concatenado['IDControle']
df_novo['data'] = df_concatenado['Data']
df_novo['nmfundo'] = df_concatenado['F. Principal']
df_novo['nmcategorizado'] = df_concatenado['Nome Fundo']
df_novo['lancamento'] = df_concatenado['Lançamento']
df_novo['valor'] = df_concatenado['Valor']
df_novo['tipo_lancamento'] = df_concatenado['Lançamento']
df_novo['observacao'] = None
df_novo['custodiante'] = None
df_novo['ano'] = df_concatenado['Ano']
df_novo['mes'] = df_concatenado['Mês']
df_novo['lancamento_original'] = df_concatenado['Lançamento']
df_novo['categoria'] = df_concatenado['Lançamento']
df_novo['tpfundo'] = df_concatenado['T. Fundo']

In [9]:
df_novo.head()

,data,nmfundo,nmcategorizado,lancamento,valor,tipo_lancamento,observacao,custodiante,ano,mes,lancamento_original,categoria,tpfundo
0,2021-06-23,3G BANK,3G BANK,Anbima,3855.00,Anbima,None,None,2021,Junho,Anbima,Anbima,FIDC
1,2021-07-07,3G BANK,CAMPOS GERAIS,Taxa de Administração,2142.86,Taxa de Administração,None,None,2021,Julho,Taxa de Administração,Taxa de Administração,FIC
2,2021-07-07,3G BANK,3G BANK,Taxa de Administração,1142.86,Taxa de Administração,None,None,2021,Julho,Taxa de Administração,Taxa de Administração,FIDC
3,2021-07-07,3G BANK,3G BANK,Taxa de Custódia,1142.86,Taxa de Custódia,None,None,2021,Julho,Taxa de Custódia,Taxa de Custódia,FIDC
4,2021-07-07,3G BANK,3G BANK,Taxa de Gestão,1523.81,Taxa de Gestão,None,None,2021,Julho,Taxa de Gestão,Taxa de Gestão,FIDC

In [8]:
df_novo['data'] = pd.to_datetime(df_concatenado['Data']).dt.date

In [10]:
df_novo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21743 entries, 0 to 21742
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   data                 21743 non-null  object
 1   nmfundo              21743 non-null  object
 2   nmcategorizado       21743 non-null  object
 3   lancamento           21743 non-null  object
 4   valor                21743 non-null  float64
 5   tipo_lancamento      21743 non-null  object
 6   observacao           0 non-null      object
 7   custodiante          0 non-null      object
 8   ano                  21743 non-null  int64
 9   mes                  21743 non-null  object
 10  lancamento_original  21743 non-null  object
 11  categoria            21743 non-null  object
 12  tpfundo              21743 non-null  object
dtypes: float64(1), int64(1), object(11)
memory usage: 2.2+ MB

In [11]:
conn = pymysql.connect(
    host=os.getenv('DB_HOST'),
    port=int(os.getenv('DB_PORT')),
    user=os.getenv('DB_USER'),
    password=os.getenv('DB_PASSWORD'),
    database=os.getenv('DB_NAME')
)


placeholders = ', '.join(['%s'] * len(df_novo.columns))
columns = ', '.join(df_novo.columns)
sql = f"INSERT INTO despesas_fundos ({columns}) VALUES ({placeholders})"


data_to_insert = [tuple(x) for x in df_novo.to_numpy()]


batch_size = 2000
cursor = conn.cursor()

for i in range(0, len(data_to_insert), batch_size):
    batch = data_to_insert[i:i+batch_size]
    cursor.executemany(sql, batch)
    conn.commit()
    print(f"Inseridos registros {i} até {len(df_novo)}")

conn.close()

Inseridos registros 0 até 21743
Inseridos registros 2000 até 21743
Inseridos registros 4000 até 21743
Inseridos registros 6000 até 21743
Inseridos registros 8000 até 21743
Inseridos registros 10000 até 21743
Inseridos registros 12000 até 21743
Inseridos registros 14000 até 21743
Inseridos registros 16000 até 21743
Inseridos registros 18000 até 21743
Inseridos registros 20000 até 21743